<!DOCTYPE html>
<html>
<head>
    <title>Task Management System</title>
    <style>
        body {
            text-align: center;
            background: url('"C:\Users\Y Prem\Downloads\python end sem.jpg"') no-repeat center center fixed;
            background-size: cover;
        }

        h3 {
            color: #000080;
        }

        div {
            background: rgba(255, 255, 255, 0.8); /* Adjust the alpha (last value) for transparency */
            padding: 20px;
            border-radius: 10px;
            margin: 50px auto; /* Centers the div */
            max-width: 400px; /* Adjust the width as needed */
        }

        button {
            padding: 10px 20px;
            margin: 10px;
            cursor: pointer;
            background-color: #4CAF50; /* Green background color */
            color: white;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div>
        <h3>Hola! {{ username }} Welcome to the Task management system</h3>
        <br><br>
        Create a new task:
        <br>
        <button onclick="window.location.href = '/create';">Create</button>
        <br><br>
        <button onclick="window.location.href = '/tasks';">All Tasks</button>
        <br><br>
        <button onclick="window.location.href = '/accounts/logout';">Logout</button>
    </div>
</body>
</html>